*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    height: 650px;
    background-size: cover;
    
}

.navbar{
    display: flex;
    padding-left: 800px;
    padding-top: 23px;
}

.nav-bar ul a{
    padding-left: 50px;
    text-decoration: none;
    justify-content: flex-end;
    color: aliceblue;
    font-size: 1.4rem;

}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
}

.home-content h1{
    color: #fff;
    font-size: 7rem;
    font-weight: 700;
}

.home-content h3{
    color: #fff;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}

.section{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}
.section img{
    height: 30px;
    border-radius: 3px;
}
.section h2{
    font-size: 3rem;
}

.section p{
    width: 100%;
    /* position: absolute; */
    padding-top: 3%;
    padding-left: 15% ;
    padding-right: 15%;
    text-align: center;
    align-items: center;
    font-size: 1.6rem;
    color: #6f6d6d;
}

.cover{
    height: 980px;
    background-color:#fff;
}
.all-boxse-1{
    display: flex;
    /* background-color: blue;
    border: 2px solid black; */
    height: 80px;
    justify-content: space-evenly;
    padding-top: 10%;
    
}
.box-1{
    display: flex;
    color:rgb(85, 84, 84);
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 28%;
    /* background-color: aqua; */
    padding: 38px 0px 35px;
    box-shadow: 0px 0px 0px 2px rgb(230, 230, 230);
    border-radius: 4px;
}

.footer-first-pannel{
    height: 150px;
    background-color: #f5f5f5;
    display: flex;
}
.pannel-1{
    display: flex;
    padding-top: 4%;

}

.pannel-1 img{
    height: 36px;
    width: 240px;
    padding-left: 10%;
}
.flage{
    display: flex;
    padding-left: 150%;
}

.flage button{
    width: 140px;
    height: 40px;
    font-size: 1.4rem;
    margin-left: 18px;
    text-align: center;
    background: transparent;
    border: none;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 6px;
}

.flage img{
    width: 35px;
    height: 20px;
    margin-right: 10px;
}

.footer-2{
    height: 400px;
    background-color: #f5f5f5;
}

.pannel-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 90vw;
    margin: auto;
}

.pannel-2 ul a{
    display: block;
    display: flex;
    flex-direction: column;
    margin-top: 9px;
    font-size: 1rem;
    color: #6f6d6d;
}
.p1{
    margin-top: 35px;
}
.p2{
    margin-top: 30px;
}

.pannel-2 ul p{
    font-size: 1.1rem;
    font-weight: 500;
}

.line{
    height: 1px;
    /* margin-top: 70px; */
    margin: 70px 54px 30px;
    background-color: #b8b8b8;

}

.down-footer{
    margin: 2px 40px 2px;
}